[tox]
env_list =
    py39
    py310
    py311
    py312
    py313
    py314
    pytest_earliest
    coverage
    lint
    mypy
    mypy_earliest

skip_missing_interpreters = true

[testenv]
commands = pytest {posargs}
description = Run pytest
package = wheel
wheel_build_env = .pkg

[testenv:coverage]
deps = coverage
base_python = python3.13
commands =
    coverage run --source={envsitepackagesdir}/pytest_check,tests -m pytest
    coverage report --fail-under=100 --show-missing
description = Run pytest, with coverage

[testenv:pytest_earliest]
deps = pytest==7.0.0
base_python = python3.11
commands = pytest {posargs}
description = Run earliest supported pytest

[testenv:lint]
skip_install = true
deps = ruff
base_python = python3.13
commands = ruff check src tests examples
description = Run ruff over src, test, examples

[testenv:mypy]
deps =
    mypy
    # pluggy added type checking support in version 1.3.0
    pluggy>=1.3,<2
base_python = python3.13
commands =
    mypy --strict --pretty src
    mypy --pretty tests
description = Run mypy over src, test

[testenv:mypy_earliest]
deps =
    mypy
    pluggy>=1.3,<2
base_python = python3.9
commands = mypy --strict --pretty src
description = Run mypy over src for earliest supported python

[pytest]
addopts =
    --color=yes
    --strict-markers
    --strict-config
    -ra

testpaths = tests
