[tox]
envlist = py37, py38, py39, py310, py311, py312, coverage, lint

skip_missing_interpreters = true

[testenv]
commands = pytest {posargs}
description = Run pytest
package = wheel
wheel_build_env = .pkg

; there's a weird thing going on with 3.12b2, pip, and pytest
[testenv:py312]
ignore_outcome = true 
basepython = python3.12
commands = pytest {posargs}
description = Run pytest

[testenv:coverage]
deps = coverage
basepython = python3.11
commands =
    coverage run --source={envsitepackagesdir}/pytest_check,tests -m pytest 
    coverage report --fail-under=100 --show-missing
description = Run pytest, with coverage

[testenv:lint]
skip_install = true
deps = ruff
basepython = python3.11
commands = ruff src tests examples
description = Run ruff over src, test, exampless

[pytest]
addopts = 
    --color=yes
    --strict-markers
    --strict-config 
    -ra

testpaths = tests
