[tox]
envlist =
          py37,
          py38,
          py39,
          py310,
          py311,
          coverage,
          flake8

skip_missing_interpreters = true
isolated_build = True

[testenv]
deps = pytest
commands = pytest {posargs}
description = Run pytest

[testenv:coverage]
deps =
    coverage
    pytest
basepython = python3.11
parallel_show_output=true
commands =
    coverage run --source={envsitepackagesdir}/pytest_check,tests -m pytest 
    coverage report --fail-under=100 --show-missing
description = Run pytest, with coverage

[testenv:flake8]
skip_install = true
deps = flake8
basepython = python3.10
commands = python -m flake8 src tests
description = Run flake8 over src, tests

[pytest]
addopts = 
    --strict-markers 
    --strict-config 
    -ra

testpaths = tests